<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bd08e275-19f7-4f66-a830-6d1b7214cf89}</ItemsProjectGuid>
    <ItemsRootNamespace>Snake</ItemsRootNamespace>
    <ItemsProjectName>Snake.Shared</ItemsProjectName>
    <SharedGUID>9e6d784d-4b7b-4edc-aeb4-0d5f70f9050e</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\LoadCMOModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\WICTextureLoader.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\dds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\LoadCMOModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\WICTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\ShaderStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SnakeMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SnakeMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\Sample3DSceneRenderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\SampleFpsTextRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Sample3DSceneRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SamplePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SampleVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\FoodPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\FoodVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\TexturePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\TextureVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>4.0_level_9_3</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)head.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)snake_body.jpg" />
    <Image Include="$(MSBuildThisFileDirectory)texture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)SnakeBody.FBX">
      <FileType>Document</FileType>
    </MeshContentTask>
  </ItemGroup>
  <ItemGroup>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)FoodModel.FBX">
      <FileType>Document</FileType>
    </MeshContentTask>
    <MeshContentTask Include="$(MSBuildThisFileDirectory)CrateModel.FBX">
      <FileType>Document</FileType>
    </MeshContentTask>
    <None Include="$(MSBuildThisFileDirectory)SnakeBody.FBX" />
  </ItemGroup>
</Project>